<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Lookeeloo</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/logo.png"/>
    </head>
    <body>
        <header>
            <div class="header">
                <img src="assets/logo.png" width="50">
                <input type="text" id="searchbox" placeholder="Search Lookeeloo" style="position: relative; bottom: 3%;">
                <i class="material-icons" onclick="upload()" style="position: relative; bottom: 3%; vertical-align: 50%; margin-left: 11%; cursor: pointer;">file_upload</i>
                <a href="pages/settings.html" style="color: white;">
                    <i class="material-icons" style="position: relative; bottom: 3%; vertical-align: 50%; margin-left: 2%">settings</i>
                </a>
                <i class="material-icons topcorner" style="position: relative; bottom: 3%; vertical-align: 50%;">account_circle</i>
            </div>
        </header>
        <h1 style="font-family: PT Sans; font-size: 29px; font-weight: 700; margin-left: 1.2%;">For You</h1>
        <div class="library">
            <a href="video/6294386/player.html">
                <img src="video/6294386/6294386.jpeg" width="350" style="margin-left: 1%;" title="Morshu rtx finds diamonds by arsyadyudhistira">
            </a>
            <a href="video/6753970/player.html">
                <img src="video/6753970/6753970.jpg" width="350" style="margin-left: 1%;" title="You Look So Good Meme (Collab) by GamerCrystalWolf2">
            </a>
            <a href="video/6382939/player.html">
                <img src="video/6382939/6382939.png" width="350" style="margin-left: 1%;" title="Emo nerd smashes his room (TeRa: Mad of Fire) by Lain">
            </a>
        </div>
        <div class="library-row-2">
            <a href="video/6381937-series/selection.html">
                <img src="video/6381937-series/6381937-poster.jpg" width="350" style="margin-left: 1%;" title="The Tiniest Man in the World">
            </a>
        </div>
        <dialog id="window">
            <h3>Settings</h3>
            <button id="exit" onclick="closeSettings()">Save and Exit</button>
        </dialog>
    </body>
</html>
